apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'org.mstsec'
version = '0.0.1-SNAPSHOT'

description = """CTFCrackTools-V2"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
     from{
          configurations.runtime.collect{zipTree(it)}
     }
     manifest{
          attributes 'Main-Class': 'org.mstsec.CTFCrackToolsV2.Core'
     }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     mavenCentral()
}
sourceSets{
     main.java.srcDirs += 'src'
     main.kotlin.srcDirs += 'src'
     test.kotlin.srcDirs += 'test'
     test.java.srcDirs += 'test'
     main {
          resources {
               srcDirs "src/resources"
          }
     }
}

compileKotlin {
     kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
     kotlinOptions.jvmTarget = "1.8"
}
buildscript {
     ext.kotlin_version = '1.2.31'
     repositories {
          maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
          mavenLocal()
          mavenCentral()
     }
     dependencies {
          classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
     }
}
dependencies {
     compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
     compile group: 'org.python', name: 'jython', version: '2.7.1b3'
     compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
     compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
     compile group: 'junit', name: 'junit', version: '4.12'
     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}